loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3
cluster_formation.node_type=ram
#management.load_definitions = /etc/rabbitmq/definitions.json